<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Astagiri Homestay">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project During Internship</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
	
<!--whats app	-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=919480738810&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>	
	
	

    <!-- Header Section Begin -->

	<header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" href="index.html" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="https://www.facebook.com/AstaGiriHomestay"><i class="fa fa-facebook"></i></a>
                <a href="#" ><i class="fa fa-linkedin"></i></a>
                <a href="#" ><i class="fa fa-pinterest-p"></i></a>
                <a href="#" ><i class="fa fa-youtube-play"></i></a>
                <a href="https://www.instagram.com/astagirihomestay_chikmagalur/" ><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                          <li class="active"><a href="./index.html" >Home</a></li>
                          <li><a href="./about-us.html" >About us</a></li>
                          <li><a href="./activities.html" >Activities</a></li>
                          <li><a href="./placestovisit.html">Places To Visit</a></li>
                        <li><a href="./gallery.html" >Gallery</a></li>
                          <!-- <li><a href="./tariff.html" >Tariff</a></li> -->
                          <li><a href="./blog.html">Blog</a>  </li>
                          <li><a href="./contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>


    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-1.JPG">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2 style="color:darkgreen">Join With Nature</h2>
                                <h1 style="color:darkgreen">One With Nature</h1>

                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-2.JPG">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>Join With Nature</h2>
                                <h1>One With Nature</h1>

                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-3.JPG">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>Join With Nature</h2>
                                <h1>One With Nature</h1>

                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- Feature Section Begin -->
    <section class="feature-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xl-12">
                    <br>

                      <center> <h3 style="color: green">Astagiri Homestay</h3></center>
					<br>
                       <center> <h5 style="color: green">“Those were such wonderful days, in the evenings the whole family would sit together and chat that was the secret of our bonding. Today technology has spoilt everything, the whole family sits together in front of the TV but they don’t interact, I wish I could go back to those old days”.<br /></h5></center><br>
						   <center> <p style="color: green">The AstaGiri homestay is located above the hillstation with a natural flowing private river. The AstaGiri homestay engulfs the deep scenic nature of trees and mountains in the backdrop. It is situated at a distance of 237 kilometer from Bangalore, which is near to places like Ethina Buja, Mullaiyana giri, Devaramane betta, Devarunda Temple, Abbi waterfalls, Manjarabad Fort, Charmudi Ghat and few more unexplored places.</p></center><br>


              </div>


            </div>
        </div>
    </section>
    <!-- Feature Section End -->

    <!-- About Section Begin -->
    <section class="home-about spad">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <div class="about-img">
                         <img class="mySlides"  src="img/activities/AstaGiri-Homestay-in-mudigere,-chikmagalur (3).jpg" alt="">
						
					  <img class="mySlides"  src="img/activities/bonfire-in-mudigere-AstaGiri-Homestay-in-mudigere,-chikmagalur.jpg" alt="">
					
					  <img class="mySlides"  src="img/activities/mud-volley-ball copy-AstaGiri-Homestay-in-mudigere,-chikmagalur.jpg" alt="">
					  
                    </div>

                </div>

				<div class="col-lg-6">
                    <div class="about-text">
                        <h2 style="color: black">ACTIVITIES</h2>
                        <p class="short-details" style="color: black">Astagirihomestay is a elegent place where we can do activities like River climbing, Waterfalls bath, Cricket, Estate walk, Fishing, Mud kabbadi, Carrom Bord, Mud mud volley ball, Camp fire etc., It takes your mind once again into your childhood.</p>
                        <p class="long-details" style="color: black">Would you like to trek, river raft, falls bath, or nature/wildlife photography and estate walk your way through the area, AstaGiri homestay is one of the most peaceful places in Chikmagalur Karnataka. With rich forests, mountains, and wildlife refuges, this area will leave you in awe.For more details, read about the local attractions and activities.</p>
                        <a href="activities.html" class="primary-btn about-btn">Learn More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

	<section class="home-about spad">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <div class="about-img">
                      <img class="mySlides1"  src="img/placestovisit/devrumane.jpg" alt="">
					  <img class="mySlides1"  src="img/placestovisit/dharmastala-AstaGiri-Homestay-in-mudigere,-chikmagalur (4).jpg" alt="">
                        <img class="mySlides1"  src="img/placestovisit/ettina-buja-trek.jpeg" alt="">
                        <img class="mySlides1"  src="img/placestovisit/shetty-halli-AstaGiri-Homestay-in-mudigere,-chikmagalur.jpg" alt="">
                        
						
						
                    </div>

                </div>

				<div class="col-lg-6">
                    <div class="about-text">
                      <h2 style="color: black">PLACES TO VISIT</h2>
                      <p class="short-details" style="color: black">With the soft colours of green landscapes gives the place the needed charm for attracting the tourists. Our guides will make your trips memorable by giiving detailed information of every places.</p>
                      <p class="long-details" style="color: black">Number of attracting places nearby Astagirihomestay like Dharmastala, ettinabuja, Devaramane, Mullaiyana Giri, Kuduremuka, Charmadi Ghats, Sakaleshpur Tee estates and shetty halli many places are waiting for your visit.</p>
                        <a href="placestovisit.html" class="primary-btn about-btn">Learn More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

	<section class="home-about spad">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <div class="about-img">
                         
						 <img class="mySlides2"  src="img/gallery/Astagiri-Homestay (4).jpeg" alt="Astagiri-Homestay (4).jpeg">
                         <img class="mySlides2"  src="img/gallery/India-Chikmagalur-Mullayanagiri-Cows-1.jpg" alt="India-Chikmagalur-Mullayanagiri-Cows-1.jpg">
						 <img class="mySlides2"  src="img/gallery/Astagiri-Homestay (3).jpg" alt="Astagiri-Homestay (3).jpg">
						<img class="mySlides2"  src="img/gallery/Astagiri-Homestay (5).jpg" alt="/Astagiri-Homestay (5).jpg">
					  
                    </div>

                </div>

				<div class="col-lg-6">
                    <div class="about-text">
                      <h2 style="color: black">PHOTOS WORLD</h2>
                      <p class="short-details" style="color: black">Would like to Explore our Astagiri Homestay from the gallery, if you want to view the high resolution pictures, kindly click the photo you liked and will open up and can view the image in fullscreen.</p>
                      <p class="long-details" style="color: black">High quality pictures will attract you and your family to visit Astagirihomestay. Our Gallery itself act as invitation for you. Then why you wasting time as soon as contact us fullfill your and your family dreams.</p>
                        <a href="gallery.html" class="primary-btn about-btn">Learn More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Classes Section Begin -->
    <section class="classes-section" >
        <div class="class-title set-bg"  style="background-color: green">
            <div class="container" >
                <div class="row" >
                    <div class="col-lg-7 m-auto text-center">
                        <div class="section-title pl-lg-4 pr-lg-4 pl-0 pr-0">
                            <h2>Beautiful Palace surrounded by Elegant Forest</h2>

                        </div>

                    </div>
					<center><h3>Most popular and Best homestay in Chikmagalur, Sakleshpur</h3><br>
                            <p style="color: white">Astagiri Homestay is for the people who love nature and wanted to stay with nature by being part of it. In Chikmagalur, stay at the elegent home of Western Ghats in Chikmagalur. For traditional culture, food, dance, agriculture and exchange the unique culture of this huge district, hundreds of Home Stays have opened their doors to guests. Houses, rooms, cottages in amidst lush green coffee estates are the memorable time of the tourists in recent years. Tourists get fascinated by colorful scenery, wooded slopes, undulating landscape and quaint villages of Chikmagalur and Sakleshpur. There are endless mountain ranges which attract thousands of tourists every year.</p></center>
                </div>
            </div>
        </div>

    </section>
	<section class="home-about spad">
        <div class="container">
			<center><h2>Look Chikmagalur and Sakleshpur</h2>
			<br>
			<h3>Malnad region is a part of Western Ghats family</h3></center>
            <div class="row">
				<br>
				<br>
               <div class="col-lg-6" style="background-color: whitesmoke">
                   <div class="about-text">
                       <center><h3 style="color: black">About Chikmagalur</h3></center>
					   <br>
                      <p class="short-details" style="color: black">Chikmagalur a place which in the hand of green princes and taking care by nature king. Chikmagalur has played responsible role, thanks to which, countless Indians wake up to brighter mornings. Years ago, when the Sufi mystic Baba Budan smuggled seven coffee beans from Yemen into India, he probably didn’t bargain for millions of coffee junkies unwittingly blessing his soul everyday, with every sip of their coffee. Chikmagalur, whose hills nurtured the coffee culture at its bosom, is a green slice of heaven on a permanent coffee high. In and around Chikmagalur there are beautiful hill stations and places of picturesque beauty.</p>
                      <!-- <p class="long-details" style="color: black">The district is strewn with many holy spots and proliferates legends associated with stories from the epics of Ramayana and the Mahabharata. It is generally cool throughout the year, with a maximum temperature of 28 C. The best season to visit would be from September to March. The river Hemavathi is a tributary of Kaveri. This river originates in the Western Ghats – Ballala Rayana Durga – in Chikmagalur. The river joins with its main tributary, Yagachi river, at Hassan, then flows on to join Cauvery near Krishnarajasagara. The river is nearly 245 km long from its place of origin to where it converges with Cauvery.</p> -->

                    </div>
                </div>

				<div class="col-lg-6" style="background-color: whitesmoke">
                    <div class="about-text">
                      <center><h3 style="color: black">About Sakleshpur</h3></center>
						<br>
                      <p class="short-details" style="color: black">Sakleshpur is dream of many bike riders who will like to earn love of bikes by taking them into a peacefull place. With Chikmagalur another favourite destination of bikers and cyclist is Sakleshpur in Karnataka – which is known for its off-road trails. That follow a river compund and pass through number of waterfalls. There are tons of pre-identified trails in the area, and while all of them have their own levels of difficulty, they all lead to some of the most beautiful scenes ever. From there, you can further venture on to the plantations in Chikmagalur for some more off-road bliss!. For better experience of nature and its love you can spend your time in Sakaleshpur.</p>
                      <!-- <p class="long-details" style="color: black">Apart from commercial once, there are few authentic homestays in Sakleshpur providing good hospitality and local Malnad food within their own house. This make guest and travellers to feel safe and private. All people coming to Sakleshpur from different places like Bangalore, Mysore, Mangalore, Mumbai, Chennai, Hyderabad etc. come in search for a true homestay, who shares generous amount of knowledge on Sakleshpur’s nature, culture, space, food and lifestyle. Many know that Sakleshpur is gifted by vast amount of Western Ghats region amounting for adventure activities like trekking, off-roading, jeep drive, waterfalls and coffee plantation walk.</p> -->

                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Class Time Section End -->

    <!-- Price Plan Section Begin -->
    <section class="price-section spad set-bg" data-setbg="img/price-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>CHOOSE YOUR PRICING PLAN</h2>
                        <p>All great things come in small packages, Astagiri Homestay provides a good package which suits family, friends, wildlife photography enthusiasts and corporate friends group etc. We are offering very affordable prices at our homestay, really a budget friendly homestay in Chikmagalur and Sakleshpur.</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-xl-6">
                    <div class="single-price-plan">
                        <h4>Package 1</h4>
                        <div class="price-plan">
                            <!-- <h2> 1999 <span>Rs. </span></h2> -->
                            <p>Group Booking</p>
                        </div>
                        <ul>
                            
                            <li>Breakfast, morning coffee, lunch, evening snacks and coffee, dinner, Complimentary homemade wine (limited), Campfire , Lake Swimming, Trekking, Waterfalls, Cricket, Chenne mane (Village game), Estate walk, Fishing, Chess, Ludo, Mud Volley Ball, Badminton, Lagori, Mud Kabadi, Tug of War in Mud, Carrom, Sightseeing to nearby 3-4 places with our guide</li>
                            <!-- <li>Includes - Accommodation, Activities, Breakfast, Lunch and Dinner.</li>
                            <li>Stay - Check in for Lunch on Day 1 and Check-out after breakfast on day 2</li> -->
                        </ul>
                        <a href="https://api.whatsapp.com/send?phone=919480738810&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="primary-btn price-btn">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-6">
                    <div class="single-price-plan">
                        <h4>Package 2</h4>
                        <div class="price-plan">
                            <!-- <h2>2999<span>Rs.</span></h2> -->
                            <p>Family Booking</p>
                        </div>
                        <ul>
                            <li>Breakfast, morning coffee, lunch, evening snacks and coffee, dinner, Complimentary homemade wine (limited), Campfire , Lake Swimming, Trekking, Waterfalls, Cricket, Chenne mane (Village game), Estate walk, Fishing, Chess, Ludo, Mud Volley Ball, Badminton, Lagori, Mud Kabadi, Tug of War in Mud, Carrom, Sightseeing to nearby 3-4 places with our guide.</li>
<!--                            
                            <li>Includes - Accommodation, Activities, 2 Breakfast, 2 Lunch and 1 Dinner.</li>
                            <li>Stay - Check in for Breakfast on Day 1 and Check-out after Lunch on day 2</li> -->
                        </ul>
                        <a href="https://api.whatsapp.com/send?phone=919480738810&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="primary-btn price-btn">Get Started</a>
                        <div class="tic-text">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Price Plan Section End -->



    <!-- Video Section Begin -->
    <section class="video-section set-bg" data-setbg="img/video-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-text">
                        <h2 >Watch the Natures Resort</h2>
                        <a href="https://www.youtube.com/watch?v=X_9VoqR5ojM" class="play-btn video-popup">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad" style="background-color: aliceblue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2 style="color: black">From Our Blog</h2>
                        <p style="color: black">List of all news and events that take place related to us</p>
                    </div>
                </div>
            </div>
            <div class="row blog-gird">
                <div class="grid-sizer"></div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item set-bg" data-setbg="img/blog/blog-1.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Astagirihomestay</div>
                            <h5> Top Coffee brands in India</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item instagram-item">
                        <a href="#" class="instagram-text">
                            <div class="categories">Chikmagalur<i class="fa fa-instagram"></i></div>
                            <h5>Places To Visit near Chikmagalur</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item small-item set-bg" data-setbg="img/blog/blog-2.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Astagirihomestay</div>
                            <h5>Complete experience of Astagirihomestay</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item xls-large set-bg" data-setbg="img/blog/blog-3.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Chikmagalur</div>
                            <h5>is Chikmagaluris good place to visit during rainy season?</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item set-bg" data-setbg="img/blog/blog-4.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Adventure</div>
                            <h5>Adventure MOM's</h5>
                        </a>
                        <!-- <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=X_9VoqR5ojM" class="play-in-btn video-popup">
                                <i class="fa fa-play"></i>
                            </a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item small-item set-bg" data-setbg="img/blog/blog-5.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Adventure</div>
                            <h5>ways to travell in 2020</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>GeT Started Today</h3>
                        <p>Week day special! 30% Discount!</p>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=919480738810&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="primary-btn cta-btn">book now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Map Section Begin -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.091908312218!2d75.55417791463654!3d13.093361415737903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4d33fb56b0e11%3A0x75d11d2ece4ecf74!2sAstaGiri%20Homestay!5e0!3m2!1sen!2sin!4v1579872772453!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
         <div class="map-contact-detalis">
            <div class="open-time">
                <h5>Weekday:</h5>
                <ul>
                    <li>Weekday: <span>24:00</span></li>
                    <li>Saturday: <span>24:00</span></li>
                    <li>Sunday: <span>24:00</span></li>
                </ul>
            </div>
            <!-- <div class="map-contact-form">
                <h5>Contact Us</h5>
                <form action="#">
                    <input type="text" placeholder="Name">
                    <input type="text" class="phone" placeholder="Phone">
                    <textarea placeholder="Message"></textarea>
                    <button type="submit" class="site-btn">Submit Now</button>
                </form>
            </div> -->
        </div>
    </div>
    <!-- Map Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p style="color: green">The AstaGiri homestay is located above the hillstation with a natural flowing private river. The AstaGiri homestay engulfs the deep scenic nature of trees and mountains in the backdrop. </p>
                        <div class="social-links">
                            <h6 style="color: green">Follow us</h6>
                            <a href="#" style="color: green"><i class="fa fa-facebook"></i></a>
                            <a href="#" style="color: green"><i class="fa fa-twitter"></i></a>
                            <a href="#" style="color: green"><i class="fa fa-google-plus"></i></a>
                            <a href="#" style="color: green"><i class="fa fa-linkedin"></i></a>
                            <a href="#" style="color: green"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5 style="color: green">Our Blog</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6 style="color: green">Coffee brands in India</h6>
                                <span class="blog-time" style="color: green"><i class="fa fa-clock-o"></i> Jan 02, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6 style="color: green">is Chikmagaluris good place to visit during rainy season?</h6>
                                <span class="blog-time" style="color: green"><i class="fa fa-clock-o"></i> Jan 26, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6 style="color: green">Adventure MOM's</h6>
                                <span class="blog-time" style="color: green"><i class="fa fa-clock-o"></i> Mar 29, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6 style="color: green">ways to travell in 2020</h6>
                                <span class="blog-time" style="color: green"><i class="fa fa-clock-o"></i> Apr 29, 2020</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5 style="color: green">Services</h5>
                        <ul class="workout-program">
                            <li><a href="#" style="color: green">Accommodation</a></li>
                            <li><a href="#" style="color: green">Food</a></li>
                            <li><a href="#" style="color: green">River Treking</a></li>
                            <li><a href="#" style="color: green">Estate visit</a></li>
                            <li><a href="#" style="color: green">Falls bath</a></li>
                            <li><a href="#" style="color: green">Home made wine</a></li>
                            <li><a href="#" style="color: green">Fishing</a></li>
                            <li><a href="#" style="color: green">Hill climbing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5 style="color: green">Get Info</h5>
                        <ul class="footer-info">
                            <li style="color: green">
                                <i class="fa fa-phone"></i>
                                <span style="color: green">Phone:</span>
                                +919480738810
                            </li>
                            <li style="color: green">
                                <i class="fa fa-envelope-o"></i>
                                <span style="color: green">Email:</span>
                                astagirihomestay@gmail.com
                            </li>
                            <li style="color: green">
                                <i class="fa fa-map-marker"></i>
                                <span style="color: green">Address</span>
                                AstaGiri Homestay Near kalabyravesvara temple,, Kotrakere (V), Banakal (H), Guthi (P), Mudigere taluk, Chikmagalur, Karnataka 577113.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ct-inside">Designed by    Digibaum - The Online Advertising Company</div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="footer-call">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ct-inside"><p></p><a href="tel:9480738810"><U>Call Owner to Plan tour for you </U></a> </p></div></div>
                    </div>
                </div>
            </div>
 
    </footer>


    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>

<script>
    var myIndexx = 0;
    carousel2();
    
    function carousel2() {
      var ii;
      var xx = document.getElementsByClassName("mySlides1");
      for (ii = 0; ii < xx.length; ii++) {
        xx[ii].style.display = "none";
      }
      myIndexx++;
      if (myIndexx > xx.length) {myIndexx = 1}
      xx[myIndexx-1].style.display = "block";
      setTimeout(carousel2, 2000); // Change image every 2 seconds
    }
    </script>

<script>
    var myIndexxx = 0;
    carousel3();
    
    function carousel3() {
      var iii;
      var xxx = document.getElementsByClassName("mySlides2");
      for (iii = 0; iii < xxx.length; iii++) {
        xxx[iii].style.display = "none";
      }
      myIndexxx++;
      if (myIndexxx > xxx.length) {myIndexxx = 1}
      xxx[myIndexxx-1].style.display = "block";
      setTimeout(carousel3, 2000); // Change image every 2 seconds
    }
    </script>
</body>

</html>
